# Store

./: pom.xml
src/main/java/org/example/: CalculatePrice.java  Main.java
src/main/java/org/example/product/: Products.java
src/main/java/org/example/repository/: RepositoryOfProducts.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: CalculatePriceTest.java
